PORT = 5000
DB_NAME = nordic_rose
DB_USER = postgres
DB_PASSWORD = misha
DB_HOST = localhost
DB_PORT = 5432
DB_URL=postgresql://postgres:ge*f2C2A12EABdb6Dg-eDbdEc654eG*-@monorail.proxy.rlwy.net:10087/railway